(kicad_sch (version 20230121) (generator eeschema)

  (uuid eb6faa0e-99d2-4617-b1a3-6a5c28f6bd0a)

  (paper "A4")

  (lib_symbols
    (symbol "74xx:74HC595" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74HC595" (at -7.62 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "HCMOS SR 3State" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8-bit serial in/out Shift Register 3-State Outputs" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm* TSSOP*4.4x5mm*P0.65mm* SOIC*5.3x10.2mm*P1.27mm* SOIC*7.5x10.3mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74HC595_1_0"
        (pin tri_state line (at 10.16 7.62 180) (length 2.54)
          (name "QB" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "~{SRCLR}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "SRCLK" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "RCLK" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "~{OE}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "SER" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 10.16 180) (length 2.54)
          (name "QA" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 5.08 180) (length 2.54)
          (name "QC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 2.54 180) (length 2.54)
          (name "QD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 0 180) (length 2.54)
          (name "QE" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -2.54 180) (length 2.54)
          (name "QF" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -5.08 180) (length 2.54)
          (name "QG" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -7.62 180) (length 2.54)
          (name "QH" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -12.7 180) (length 2.54)
          (name "QH'" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC595_1_1"
        (rectangle (start -7.62 12.7) (end 7.62 -15.24)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_v3.x" (in_bom yes) (on_board yes)
      (property "Reference" "A" (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano_v3.x" (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_Nano" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano v3.x" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_v3.x_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_v3.x_1_1"
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Memory_EEPROM:28C256" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 26.67 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "28C256" (at 2.54 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Parallel EEPROM 256Kb" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Paged Parallel EEPROM 256Kb (32K x 8), DIP-28/SOIC-28" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W15.24mm* SOIC*7.5x17.9mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "28C256_1_1"
        (rectangle (start -7.62 25.4) (end 7.62 -25.4)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -10.16 -12.7 0) (length 2.54)
          (name "A14" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 22.86 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 22.86 180) (length 2.54)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 20.32 180) (length 2.54)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 17.78 180) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 15.24 180) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 12.7 180) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 10.16 180) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 7.62 180) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 5.08 180) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -7.62 0) (length 2.54)
          (name "A12" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -22.86 0) (length 2.54)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "A10" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -20.32 0) (length 2.54)
          (name "~{OE}" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "A11" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "A9" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "A8" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -10.16 0) (length 2.54)
          (name "A13" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -17.78 0) (length 2.54)
          (name "~{WE}" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 27.94 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 7.62 0) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 12.7 0) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 15.24 0) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 17.78 0) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 20.32 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (bus_entry (at 124.46 81.28) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 00c7b506-8e97-482c-b0eb-c2f96b0d0ce3)
  )
  (bus_entry (at 127 96.52) (size 2.54 -2.54)
    (stroke (width 0) (type default))
    (uuid 04cb1e19-d481-44bb-aa2b-b803cbacd754)
  )
  (bus_entry (at 129.54 68.58) (size -2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 058f1b43-84d3-4bfc-a87c-6ee2d550e706)
  )
  (bus_entry (at 129.54 66.04) (size -2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 0910feff-e5f5-4372-ae13-ba8db7fd53ca)
  )
  (bus_entry (at 129.54 83.82) (size -2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 0b7ed675-6dc5-4b5f-9461-08174ac7bd5f)
  )
  (bus_entry (at 124.46 109.22) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 0b906d6f-0f37-4adb-8028-657ea7eee2fe)
  )
  (bus_entry (at 177.8 99.06) (size 2.54 -2.54)
    (stroke (width 0) (type default))
    (uuid 0f69c272-9529-4753-bbf7-8bbbbb84d668)
  )
  (bus_entry (at 175.26 76.2) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 148fdf94-3906-40b8-a96b-79a4529c4ee5)
  )
  (bus_entry (at 175.26 81.28) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 1c538b41-722c-4f47-96d8-189eccd61694)
  )
  (bus_entry (at 180.34 83.82) (size -2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 20e78de0-5a89-4de9-8d1d-09a0fb428014)
  )
  (bus_entry (at 124.46 119.38) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 21e82562-5793-4f96-bf89-7083ab113ff2)
  )
  (bus_entry (at 175.26 71.12) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 25969fb7-7d53-42fd-8c86-eaf61dda3f95)
  )
  (bus_entry (at 127 93.98) (size 2.54 -2.54)
    (stroke (width 0) (type default))
    (uuid 2cedf02a-010e-4c2b-922e-8712ac74e582)
  )
  (bus_entry (at 127 104.14) (size 2.54 -2.54)
    (stroke (width 0) (type default))
    (uuid 2dd3e5cd-8290-4b3f-a901-c3cfc22479a2)
  )
  (bus_entry (at 177.8 96.52) (size 2.54 -2.54)
    (stroke (width 0) (type default))
    (uuid 3dc2bb7c-ff04-4ae8-8bc4-5b0abc1880b3)
  )
  (bus_entry (at 129.54 73.66) (size -2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 48f0d36d-0751-4dbb-b988-4672fc51cd8e)
  )
  (bus_entry (at 177.8 104.14) (size 2.54 -2.54)
    (stroke (width 0) (type default))
    (uuid 4c7f4ce8-312a-4e27-bca6-c8bf2c71c7fb)
  )
  (bus_entry (at 127 101.6) (size 2.54 -2.54)
    (stroke (width 0) (type default))
    (uuid 4e8c289e-bf39-4539-b5df-4b78b33e33d0)
  )
  (bus_entry (at 175.26 68.58) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 542deaf4-d749-41b0-a0de-25e406c65b19)
  )
  (bus_entry (at 124.46 116.84) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 587abe9c-7358-4731-8f5d-34f86f3e9382)
  )
  (bus_entry (at 177.8 93.98) (size 2.54 -2.54)
    (stroke (width 0) (type default))
    (uuid 593d70d7-6176-4d20-ab91-a307ff668045)
  )
  (bus_entry (at 180.34 88.9) (size -2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 59787d3e-0188-4f35-be56-d46d04cd721c)
  )
  (bus_entry (at 124.46 71.12) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 5bbf4b4b-a47d-4f39-b16b-6d76b5198fd0)
  )
  (bus_entry (at 175.26 66.04) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 5bd6ff5c-db7a-4d86-89fe-2f3a142ec7f3)
  )
  (bus_entry (at 127 88.9) (size 2.54 -2.54)
    (stroke (width 0) (type default))
    (uuid 7f76227e-7a29-49a9-9895-dd8153bab1a8)
  )
  (bus_entry (at 124.46 111.76) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 8adbe3bf-1c97-4c4d-abae-c3c4322bf5aa)
  )
  (bus_entry (at 177.8 101.6) (size 2.54 -2.54)
    (stroke (width 0) (type default))
    (uuid 8b744e1c-6c51-4f60-9446-83739bc7ec62)
  )
  (bus_entry (at 124.46 76.2) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 93716ee9-355a-41bb-83e8-c3d419f0abd8)
  )
  (bus_entry (at 124.46 124.46) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 93e021e9-9fc3-415c-b3e0-7be64702da19)
  )
  (bus_entry (at 127 99.06) (size 2.54 -2.54)
    (stroke (width 0) (type default))
    (uuid a412712e-4e11-4183-8eb2-9dd55c885b11)
  )
  (bus_entry (at 124.46 73.66) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid b3e505c0-9e16-48ce-97b2-60c813875851)
  )
  (bus_entry (at 175.26 83.82) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid b424906e-e019-44be-8df3-a06d85cfc26d)
  )
  (bus_entry (at 124.46 66.04) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid b46990c4-378a-4d3b-a8a8-35636036c284)
  )
  (bus_entry (at 124.46 83.82) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid bb010a07-788d-4e22-a4d1-281fa728fa3d)
  )
  (bus_entry (at 129.54 78.74) (size -2.54 2.54)
    (stroke (width 0) (type default))
    (uuid bc44812f-fd84-4e5a-8613-40b1ead53550)
  )
  (bus_entry (at 129.54 81.28) (size -2.54 2.54)
    (stroke (width 0) (type default))
    (uuid c416aa5b-6cfd-4b51-992f-66df1a30deb7)
  )
  (bus_entry (at 124.46 68.58) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid c5b52675-5325-41d2-b289-7b2f2184b81e)
  )
  (bus_entry (at 129.54 76.2) (size -2.54 2.54)
    (stroke (width 0) (type default))
    (uuid c85edde5-967c-42df-87da-26d834bca75f)
  )
  (bus_entry (at 127 91.44) (size 2.54 -2.54)
    (stroke (width 0) (type default))
    (uuid d6714677-3f84-4e04-8c5e-9a3742d280d8)
  )
  (bus_entry (at 129.54 71.12) (size -2.54 2.54)
    (stroke (width 0) (type default))
    (uuid d97cde99-f74b-4d4f-adab-b4ec430d3b57)
  )
  (bus_entry (at 124.46 114.3) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid e2488e01-9de7-4d12-b534-3f357d69a959)
  )
  (bus_entry (at 124.46 121.92) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid ee75e905-a8fe-4a8d-85f9-3de64a2474de)
  )
  (bus_entry (at 175.26 78.74) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid f280927b-c927-4f86-b456-14e36b8eaf0c)
  )
  (bus_entry (at 180.34 86.36) (size -2.54 2.54)
    (stroke (width 0) (type default))
    (uuid f282cd40-4581-40be-8a59-657f9b6ba292)
  )
  (bus_entry (at 124.46 78.74) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid fc3a0276-44d2-4339-8f41-aaf6f1ff0567)
  )
  (bus_entry (at 175.26 73.66) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid fd02e53c-7685-4118-8e5a-240aa5c8633f)
  )

  (bus (pts (xy 127 104.14) (xy 127 111.76))
    (stroke (width 0) (type default))
    (uuid 059ae747-5d30-4b11-90b2-1078d02341bc)
  )

  (wire (pts (xy 114.3 111.76) (xy 124.46 111.76))
    (stroke (width 0) (type default))
    (uuid 0b0ac552-47ee-4a16-aa11-4077683feda6)
  )
  (wire (pts (xy 129.54 96.52) (xy 142.24 96.52))
    (stroke (width 0) (type default))
    (uuid 0e0aca17-85a9-4c56-92db-7da4d6cb32e1)
  )
  (bus (pts (xy 177.8 101.6) (xy 177.8 104.14))
    (stroke (width 0) (type default))
    (uuid 11b15eaa-af99-4cdc-a0eb-2dc591b3d0e2)
  )

  (wire (pts (xy 101.6 96.52) (xy 104.14 96.52))
    (stroke (width 0) (type default))
    (uuid 12254878-805e-4ae9-a4f2-34d3e0bb8ceb)
  )
  (wire (pts (xy 210.82 114.3) (xy 213.36 114.3))
    (stroke (width 0) (type default))
    (uuid 13035547-2f2f-4947-835f-2b90e6bdc266)
  )
  (wire (pts (xy 180.34 99.06) (xy 200.66 99.06))
    (stroke (width 0) (type default))
    (uuid 15707a9c-4853-4521-a4c1-d7e1d7b8204a)
  )
  (wire (pts (xy 114.3 119.38) (xy 124.46 119.38))
    (stroke (width 0) (type default))
    (uuid 17794a1d-84b2-4693-af38-e07a847e73e5)
  )
  (wire (pts (xy 180.34 101.6) (xy 200.66 101.6))
    (stroke (width 0) (type default))
    (uuid 18193759-23b5-46cf-b043-811501104dd5)
  )
  (wire (pts (xy 210.82 134.62) (xy 215.9 134.62))
    (stroke (width 0) (type default))
    (uuid 1e92ddc1-513d-4b7d-a3d7-442b33c536d9)
  )
  (wire (pts (xy 104.14 58.42) (xy 104.14 60.96))
    (stroke (width 0) (type default))
    (uuid 1f99bdd5-aec5-4fb6-82e6-5a063ca9fb14)
  )
  (wire (pts (xy 114.3 76.2) (xy 124.46 76.2))
    (stroke (width 0) (type default))
    (uuid 229ae28d-a956-4fb0-b855-86f35f750d93)
  )
  (bus (pts (xy 127 91.44) (xy 127 93.98))
    (stroke (width 0) (type default))
    (uuid 22e3bda5-56e1-4e7a-984a-fa17cf928838)
  )

  (wire (pts (xy 114.3 88.9) (xy 119.38 88.9))
    (stroke (width 0) (type default))
    (uuid 2300f1b5-3704-4d81-8b55-b732e41f0fde)
  )
  (bus (pts (xy 127 99.06) (xy 127 101.6))
    (stroke (width 0) (type default))
    (uuid 2340517a-f69e-487c-a68c-0d006ba28fa2)
  )

  (wire (pts (xy 101.6 58.42) (xy 104.14 58.42))
    (stroke (width 0) (type default))
    (uuid 247c4cd2-5c89-4f0c-ba6e-de7cc659b141)
  )
  (wire (pts (xy 114.3 121.92) (xy 124.46 121.92))
    (stroke (width 0) (type default))
    (uuid 24c12c98-8b58-4950-bca4-5ed6a2b4927e)
  )
  (wire (pts (xy 104.14 101.6) (xy 101.6 101.6))
    (stroke (width 0) (type default))
    (uuid 2577a970-dbf5-479b-a424-3be0aaab4199)
  )
  (wire (pts (xy 129.54 93.98) (xy 142.24 93.98))
    (stroke (width 0) (type default))
    (uuid 26055c7f-eeba-40d8-80cd-9db377056a9b)
  )
  (bus (pts (xy 127 119.38) (xy 127 121.92))
    (stroke (width 0) (type default))
    (uuid 26f55367-a64f-41d3-967d-680f3a45e8b1)
  )

  (wire (pts (xy 114.3 68.58) (xy 124.46 68.58))
    (stroke (width 0) (type default))
    (uuid 27203f1b-5106-41f5-953f-f437f5bfd95e)
  )
  (wire (pts (xy 129.54 78.74) (xy 142.24 78.74))
    (stroke (width 0) (type default))
    (uuid 27f5a4e8-88a7-4fdd-b346-a9f5734f0ea9)
  )
  (wire (pts (xy 149.86 119.38) (xy 152.4 119.38))
    (stroke (width 0) (type default))
    (uuid 2804f824-55b6-4004-aaa5-cd3e46ccc261)
  )
  (wire (pts (xy 129.54 76.2) (xy 142.24 76.2))
    (stroke (width 0) (type default))
    (uuid 29955aaf-65d4-4dd6-8678-d553088e6682)
  )
  (bus (pts (xy 177.8 93.98) (xy 177.8 96.52))
    (stroke (width 0) (type default))
    (uuid 2b1b557b-8352-43f9-aea1-55a46516da1e)
  )

  (wire (pts (xy 114.3 83.82) (xy 124.46 83.82))
    (stroke (width 0) (type default))
    (uuid 2de3679f-2986-4855-acbd-65865a6fb09c)
  )
  (wire (pts (xy 193.04 78.74) (xy 200.66 78.74))
    (stroke (width 0) (type default))
    (uuid 2e736496-e297-427d-b0e2-ed2a50b01d07)
  )
  (bus (pts (xy 127 78.74) (xy 127 81.28))
    (stroke (width 0) (type default))
    (uuid 2f6049df-6473-43fa-be7c-718e416c3e80)
  )

  (wire (pts (xy 129.54 101.6) (xy 142.24 101.6))
    (stroke (width 0) (type default))
    (uuid 306b056d-895f-403a-8c06-237d8b731c78)
  )
  (wire (pts (xy 180.34 96.52) (xy 200.66 96.52))
    (stroke (width 0) (type default))
    (uuid 315e7285-1416-4854-a19d-3b43e6513988)
  )
  (wire (pts (xy 114.3 71.12) (xy 124.46 71.12))
    (stroke (width 0) (type default))
    (uuid 3293b446-4b0f-495a-99d3-17f7ec4b0fec)
  )
  (bus (pts (xy 177.8 88.9) (xy 177.8 91.44))
    (stroke (width 0) (type default))
    (uuid 33533a07-9cc8-45a8-8c58-67882c5a64c4)
  )
  (bus (pts (xy 177.8 76.2) (xy 177.8 78.74))
    (stroke (width 0) (type default))
    (uuid 377ed60c-1b2d-4b80-8850-10d7b17fbfc2)
  )
  (bus (pts (xy 127 124.46) (xy 127 127))
    (stroke (width 0) (type default))
    (uuid 39100745-abf8-4bed-a954-08cd0db74bc3)
  )
  (bus (pts (xy 127 93.98) (xy 127 96.52))
    (stroke (width 0) (type default))
    (uuid 3b3a8630-9b22-40d1-a3af-7c1f8e5ce82a)
  )
  (bus (pts (xy 177.8 78.74) (xy 177.8 81.28))
    (stroke (width 0) (type default))
    (uuid 3bb123e6-adb0-431d-a04d-567d72502daf)
  )
  (bus (pts (xy 127 121.92) (xy 127 124.46))
    (stroke (width 0) (type default))
    (uuid 435002bb-c095-4c6f-a97f-17335a9309ba)
  )
  (bus (pts (xy 127 81.28) (xy 127 83.82))
    (stroke (width 0) (type default))
    (uuid 43728598-8958-4fca-b636-257f3117de4e)
  )

  (wire (pts (xy 193.04 104.14) (xy 200.66 104.14))
    (stroke (width 0) (type default))
    (uuid 44649ea4-17fb-4030-a8c1-dcd4bd5873f2)
  )
  (bus (pts (xy 177.8 86.36) (xy 177.8 88.9))
    (stroke (width 0) (type default))
    (uuid 456261e1-8a20-48f8-b067-34cc994724fa)
  )
  (bus (pts (xy 127 68.58) (xy 127 71.12))
    (stroke (width 0) (type default))
    (uuid 46b8f7db-a0ed-4af0-be04-e39d58d32452)
  )
  (bus (pts (xy 177.8 96.52) (xy 177.8 99.06))
    (stroke (width 0) (type default))
    (uuid 47d13ae0-3ede-489f-9d4e-46e2ab2a7f04)
  )

  (wire (pts (xy 129.54 73.66) (xy 142.24 73.66))
    (stroke (width 0) (type default))
    (uuid 4beb4ed6-5b57-4a9d-865d-5f9dc35f7edc)
  )
  (wire (pts (xy 114.3 127) (xy 116.84 127))
    (stroke (width 0) (type default))
    (uuid 4d553758-6d20-433c-8de8-7c467e630310)
  )
  (bus (pts (xy 177.8 81.28) (xy 177.8 83.82))
    (stroke (width 0) (type default))
    (uuid 4d6d3cd7-f87b-44c8-8a3a-bc5d9043524f)
  )

  (wire (pts (xy 114.3 124.46) (xy 124.46 124.46))
    (stroke (width 0) (type default))
    (uuid 5268e877-527a-4f1c-a3f3-55b11082866a)
  )
  (wire (pts (xy 162.56 73.66) (xy 175.26 73.66))
    (stroke (width 0) (type default))
    (uuid 537f3ec9-2073-4928-839f-bd3e525fdb5e)
  )
  (wire (pts (xy 152.4 119.38) (xy 152.4 116.84))
    (stroke (width 0) (type default))
    (uuid 57faa0c0-7ffd-47fc-b2d4-842a0e1d1750)
  )
  (wire (pts (xy 162.56 68.58) (xy 175.26 68.58))
    (stroke (width 0) (type default))
    (uuid 58f85a09-15c6-46f4-88bb-f230a4db70e1)
  )
  (bus (pts (xy 127 116.84) (xy 127 119.38))
    (stroke (width 0) (type default))
    (uuid 5d3a47b0-2173-4eb0-8795-acb9193c6c02)
  )

  (wire (pts (xy 215.9 58.42) (xy 218.44 58.42))
    (stroke (width 0) (type default))
    (uuid 5e23c23f-8663-46d7-acae-47d74f1f00ec)
  )
  (wire (pts (xy 114.3 114.3) (xy 124.46 114.3))
    (stroke (width 0) (type default))
    (uuid 5e5e5af9-1586-4d20-ae38-d0abae5db05b)
  )
  (bus (pts (xy 127 76.2) (xy 127 78.74))
    (stroke (width 0) (type default))
    (uuid 60871372-f47c-49dc-8d7a-86a403dd55f0)
  )

  (wire (pts (xy 210.82 137.16) (xy 215.9 137.16))
    (stroke (width 0) (type default))
    (uuid 6676ae3f-44b7-4f84-af6e-f57700977a1d)
  )
  (bus (pts (xy 127 96.52) (xy 127 99.06))
    (stroke (width 0) (type default))
    (uuid 676ae25e-1e2c-4490-a448-c43c9c75d78d)
  )
  (bus (pts (xy 127 111.76) (xy 127 114.3))
    (stroke (width 0) (type default))
    (uuid 758fadaf-ce3e-4a19-ac29-3102aff88ad1)
  )

  (wire (pts (xy 129.54 99.06) (xy 142.24 99.06))
    (stroke (width 0) (type default))
    (uuid 77273b10-68cb-4049-ae73-d3bb2210dc3e)
  )
  (wire (pts (xy 162.56 83.82) (xy 175.26 83.82))
    (stroke (width 0) (type default))
    (uuid 77febf33-3529-425f-9682-16290c396486)
  )
  (wire (pts (xy 114.3 109.22) (xy 124.46 109.22))
    (stroke (width 0) (type default))
    (uuid 78f09132-6353-4024-bb9c-54a0283a2a00)
  )
  (wire (pts (xy 114.3 78.74) (xy 124.46 78.74))
    (stroke (width 0) (type default))
    (uuid 7c07f60b-d9cc-4482-86f6-7c967b54593e)
  )
  (wire (pts (xy 162.56 81.28) (xy 175.26 81.28))
    (stroke (width 0) (type default))
    (uuid 7e2e03dc-a9bd-4699-916a-efed5ef5c56c)
  )
  (bus (pts (xy 127 101.6) (xy 127 104.14))
    (stroke (width 0) (type default))
    (uuid 7e5c350b-77e1-4df0-99e6-e6ee4628005d)
  )

  (wire (pts (xy 104.14 96.52) (xy 104.14 93.98))
    (stroke (width 0) (type default))
    (uuid 8481de6a-609e-48d0-ae73-c4dcc010007b)
  )
  (wire (pts (xy 193.04 76.2) (xy 200.66 76.2))
    (stroke (width 0) (type default))
    (uuid 86d35670-c971-43be-a139-8e9791eec6e1)
  )
  (wire (pts (xy 129.54 88.9) (xy 142.24 88.9))
    (stroke (width 0) (type default))
    (uuid 8a02a8b6-79b6-4452-a1bd-5752068a174c)
  )
  (wire (pts (xy 162.56 76.2) (xy 175.26 76.2))
    (stroke (width 0) (type default))
    (uuid 8a3cddaa-c921-43c4-969e-92ba86ea6b1e)
  )
  (wire (pts (xy 137.16 111.76) (xy 142.24 111.76))
    (stroke (width 0) (type default))
    (uuid 8a87526f-42d6-4faf-9aab-e5ee56339034)
  )
  (wire (pts (xy 88.9 124.46) (xy 93.98 124.46))
    (stroke (width 0) (type default))
    (uuid 8b7b1579-4fe5-4c4f-ac35-28d7a3e4c7ad)
  )
  (wire (pts (xy 193.04 81.28) (xy 200.66 81.28))
    (stroke (width 0) (type default))
    (uuid 8cf28ad6-3110-4026-8fee-026e0fe17697)
  )
  (bus (pts (xy 177.8 71.12) (xy 177.8 73.66))
    (stroke (width 0) (type default))
    (uuid 8dd8485c-72a7-407e-8e08-aa9dc25744f1)
  )

  (wire (pts (xy 218.44 58.42) (xy 218.44 60.96))
    (stroke (width 0) (type default))
    (uuid 8f288d46-1047-40b4-ae9e-dedfa1d41aae)
  )
  (wire (pts (xy 210.82 132.08) (xy 215.9 132.08))
    (stroke (width 0) (type default))
    (uuid 9196f70c-1097-4832-85d9-fe178c0e631f)
  )
  (wire (pts (xy 180.34 88.9) (xy 200.66 88.9))
    (stroke (width 0) (type default))
    (uuid 93334fcb-c2bb-4fbe-834d-223651480635)
  )
  (bus (pts (xy 127 114.3) (xy 127 116.84))
    (stroke (width 0) (type default))
    (uuid 9838f37c-7e7c-4a60-ab85-966dfd33a982)
  )

  (wire (pts (xy 137.16 109.22) (xy 142.24 109.22))
    (stroke (width 0) (type default))
    (uuid 99997490-9934-47cc-953f-1a96b581f147)
  )
  (wire (pts (xy 129.54 68.58) (xy 142.24 68.58))
    (stroke (width 0) (type default))
    (uuid a0e2d3c0-945e-4f55-9a51-4a813323ad9f)
  )
  (wire (pts (xy 180.34 86.36) (xy 200.66 86.36))
    (stroke (width 0) (type default))
    (uuid a3202073-39d7-44bc-aa99-e69c26fc4d5d)
  )
  (wire (pts (xy 129.54 81.28) (xy 142.24 81.28))
    (stroke (width 0) (type default))
    (uuid a42ff167-fe27-47fc-8caf-295147beed23)
  )
  (wire (pts (xy 88.9 81.28) (xy 93.98 81.28))
    (stroke (width 0) (type default))
    (uuid a46af8ee-1e1d-4860-9a55-542fe799df31)
  )
  (bus (pts (xy 177.8 83.82) (xy 177.8 86.36))
    (stroke (width 0) (type default))
    (uuid a92f4baf-738f-4e52-9ed1-7f7587733245)
  )

  (wire (pts (xy 180.34 93.98) (xy 200.66 93.98))
    (stroke (width 0) (type default))
    (uuid acd98999-f50f-4fe8-b1fa-ae49fcbee20d)
  )
  (wire (pts (xy 162.56 66.04) (xy 175.26 66.04))
    (stroke (width 0) (type default))
    (uuid acf84302-1b31-41ff-9948-19c6dcc7b939)
  )
  (wire (pts (xy 114.3 116.84) (xy 124.46 116.84))
    (stroke (width 0) (type default))
    (uuid ad3cf1ea-92ce-4763-9a0a-1986567b1e5f)
  )
  (wire (pts (xy 162.56 71.12) (xy 175.26 71.12))
    (stroke (width 0) (type default))
    (uuid aeaf6e85-6003-47b5-8880-fe64a6a0c199)
  )
  (wire (pts (xy 129.54 86.36) (xy 142.24 86.36))
    (stroke (width 0) (type default))
    (uuid af700157-ba43-4c0e-8271-4173ea71c67a)
  )
  (wire (pts (xy 162.56 78.74) (xy 175.26 78.74))
    (stroke (width 0) (type default))
    (uuid b3717e2b-bbe3-4ad5-bd8e-31563fabd680)
  )
  (bus (pts (xy 127 73.66) (xy 127 76.2))
    (stroke (width 0) (type default))
    (uuid b4e502f8-3f64-4a93-abef-29622c4fcb89)
  )

  (wire (pts (xy 129.54 83.82) (xy 142.24 83.82))
    (stroke (width 0) (type default))
    (uuid b7857a24-2db5-4e06-ae96-6bb9b22835af)
  )
  (wire (pts (xy 88.9 121.92) (xy 93.98 121.92))
    (stroke (width 0) (type default))
    (uuid b9174a88-3965-4416-b570-db681d8f8474)
  )
  (wire (pts (xy 88.9 73.66) (xy 93.98 73.66))
    (stroke (width 0) (type default))
    (uuid b9c4968e-381b-435d-b59c-b32d2de36841)
  )
  (bus (pts (xy 177.8 68.58) (xy 177.8 71.12))
    (stroke (width 0) (type default))
    (uuid ba8cc7aa-568d-4c81-98e8-bbce4121b2a3)
  )

  (wire (pts (xy 213.36 114.3) (xy 213.36 111.76))
    (stroke (width 0) (type default))
    (uuid bacf5ca4-33c3-4078-b03e-83099768b232)
  )
  (wire (pts (xy 114.3 81.28) (xy 124.46 81.28))
    (stroke (width 0) (type default))
    (uuid c594ba10-79e9-467a-83cf-add74dee341b)
  )
  (wire (pts (xy 152.4 58.42) (xy 152.4 60.96))
    (stroke (width 0) (type default))
    (uuid c87b0deb-9f38-49b6-b694-7b073665df2c)
  )
  (wire (pts (xy 149.86 58.42) (xy 152.4 58.42))
    (stroke (width 0) (type default))
    (uuid c8939486-c85d-42d5-9aad-0e34f39767f4)
  )
  (bus (pts (xy 127 88.9) (xy 127 91.44))
    (stroke (width 0) (type default))
    (uuid c9359ea5-5e65-4b8a-a20d-4600261912f0)
  )

  (wire (pts (xy 88.9 116.84) (xy 93.98 116.84))
    (stroke (width 0) (type default))
    (uuid cc920e0f-f7a0-4374-b599-d5e7c307ad65)
  )
  (bus (pts (xy 127 71.12) (xy 127 73.66))
    (stroke (width 0) (type default))
    (uuid cf4cb19b-dbb1-42bb-8dd1-3f5eaa2d9915)
  )

  (wire (pts (xy 101.6 139.7) (xy 104.14 139.7))
    (stroke (width 0) (type default))
    (uuid cff0b9d4-cb47-44e6-a5a2-5e05cc8e7f83)
  )
  (wire (pts (xy 180.34 91.44) (xy 200.66 91.44))
    (stroke (width 0) (type default))
    (uuid d338e4ca-c873-4eaa-8938-97fad349cb90)
  )
  (wire (pts (xy 129.54 66.04) (xy 142.24 66.04))
    (stroke (width 0) (type default))
    (uuid d687e24c-8536-4cf6-b056-64cff0d9a47b)
  )
  (wire (pts (xy 88.9 71.12) (xy 93.98 71.12))
    (stroke (width 0) (type default))
    (uuid d704ca04-1a7e-49d8-87de-b3291c61f3ec)
  )
  (wire (pts (xy 137.16 106.68) (xy 142.24 106.68))
    (stroke (width 0) (type default))
    (uuid d81dbccb-5803-493b-91f3-ec29f583cc47)
  )
  (bus (pts (xy 177.8 99.06) (xy 177.8 101.6))
    (stroke (width 0) (type default))
    (uuid d9fdefa6-c837-48d2-a72d-a7303e52f400)
  )

  (wire (pts (xy 129.54 91.44) (xy 142.24 91.44))
    (stroke (width 0) (type default))
    (uuid db4c540f-8eef-4c55-8feb-b212f5edc00a)
  )
  (wire (pts (xy 180.34 83.82) (xy 200.66 83.82))
    (stroke (width 0) (type default))
    (uuid db93bcf6-0e96-4668-ac0f-7f8d9e9251e2)
  )
  (wire (pts (xy 114.3 73.66) (xy 124.46 73.66))
    (stroke (width 0) (type default))
    (uuid ddc12100-f327-44a8-bb64-3f936d5e919e)
  )
  (bus (pts (xy 177.8 91.44) (xy 177.8 93.98))
    (stroke (width 0) (type default))
    (uuid e291e65b-bd14-4e96-bae1-9d6276370ec4)
  )

  (wire (pts (xy 129.54 71.12) (xy 142.24 71.12))
    (stroke (width 0) (type default))
    (uuid e2ab9e80-acbb-4aa6-8e7b-555f97119ac2)
  )
  (wire (pts (xy 88.9 114.3) (xy 93.98 114.3))
    (stroke (width 0) (type default))
    (uuid e35b2628-f9e9-42c0-8685-f15bb9c6c01b)
  )
  (wire (pts (xy 104.14 104.14) (xy 104.14 101.6))
    (stroke (width 0) (type default))
    (uuid e4d40f90-f358-4c71-bbec-8cbd2591622c)
  )
  (wire (pts (xy 104.14 139.7) (xy 104.14 137.16))
    (stroke (width 0) (type default))
    (uuid e53d9e51-5dbd-4a94-bbc8-197550617fd0)
  )
  (wire (pts (xy 210.82 139.7) (xy 215.9 139.7))
    (stroke (width 0) (type default))
    (uuid eb3c18a8-1218-4466-b858-1dc5e315384d)
  )
  (wire (pts (xy 114.3 66.04) (xy 124.46 66.04))
    (stroke (width 0) (type default))
    (uuid f00e3445-5620-4780-9c47-aa6137f1c501)
  )
  (wire (pts (xy 88.9 66.04) (xy 93.98 66.04))
    (stroke (width 0) (type default))
    (uuid f0bea999-bc57-40e7-ad26-c680c7270860)
  )
  (bus (pts (xy 127 83.82) (xy 127 86.36))
    (stroke (width 0) (type default))
    (uuid f7304dd4-fcc8-4614-8cc4-1531d915ad27)
  )

  (wire (pts (xy 88.9 109.22) (xy 93.98 109.22))
    (stroke (width 0) (type default))
    (uuid f7dd170b-e57b-408d-a0eb-5be3e1c95a0a)
  )
  (wire (pts (xy 88.9 78.74) (xy 93.98 78.74))
    (stroke (width 0) (type default))
    (uuid fa9f121f-49ab-4f86-b20d-ff255983ae31)
  )
  (bus (pts (xy 127 86.36) (xy 127 88.9))
    (stroke (width 0) (type default))
    (uuid fdc7d5e3-874b-4454-abdb-a7fe25764dd4)
  )
  (bus (pts (xy 177.8 73.66) (xy 177.8 76.2))
    (stroke (width 0) (type default))
    (uuid fee8fe3b-91e7-4ab8-99f2-4c561b394224)
  )

  (text "Warning!\nVCC1 and VCC2 are not connected\nGND1 and GND2 are not connected\nLabel xxx1 represents ICs power pins\nLabel xxx2 represents Arduino power pins"
    (at 160.02 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3d8d4ec0-22e0-4367-a308-5b2828939819)
  )

  (label "A6" (at 116.84 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 12d5d057-9ceb-451e-bcbb-51c7eb7d7f84)
  )
  (label "A1" (at 134.62 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 15c33e8f-77e9-46dd-9548-ef17abf4efaf)
  )
  (label "A9" (at 134.62 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 17f5041c-49b8-4097-90ec-38ec6b1424a7)
  )
  (label "A7" (at 116.84 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 184de888-ff2b-44a2-8f50-d183bf6a46f5)
  )
  (label "D0" (at 193.04 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1926c4f8-1d84-4c84-9da6-5e150214fcbc)
  )
  (label "QH'" (at 88.9 109.22 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1edcc7a2-a941-4a26-900b-c5ea2472798a)
  )
  (label "A12" (at 116.84 119.38 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 21d3ef24-d0a2-4703-8b27-f5315609cfdb)
  )
  (label "A6" (at 134.62 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 255b1e58-9076-4938-bb99-351564d7f67d)
  )
  (label "D4" (at 167.64 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 29f13982-436b-445b-9017-3cd13d34c22e)
  )
  (label "D1" (at 193.04 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 36dd344d-bb72-4e86-80d5-5e658ecb3d91)
  )
  (label "D7" (at 193.04 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3b6edeee-bf44-41fb-bb64-49a4dc141030)
  )
  (label "QH'" (at 119.38 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3cb2dc53-fd9b-42b7-93b9-4c9fbfb7cb67)
  )
  (label "A11" (at 116.84 116.84 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3cec88ad-9fd3-4400-9ea9-98f9cec01ec9)
  )
  (label "A4" (at 116.84 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3df4163e-64f1-45c2-82f2-09d2d7f10ee9)
  )
  (label "D3" (at 193.04 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3f24ec57-77d2-4d70-bf29-e32d30e7a9f9)
  )
  (label "A13" (at 116.84 121.92 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 44f24c88-226b-4928-a6f1-b8e2b75719b1)
  )
  (label "A11" (at 134.62 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 451bac02-67cc-4aee-b032-763b2c88b1d1)
  )
  (label "A8" (at 134.62 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 45bfa6fe-a544-426a-9cea-e7863f8447f0)
  )
  (label "D6" (at 167.64 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4f57db10-0894-4715-af29-74cc2d2af83c)
  )
  (label "A0" (at 134.62 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5043c5d0-cd1d-4e43-9f18-19db9b907bac)
  )
  (label "D3" (at 167.64 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 514497be-93a9-4421-827d-5e9401f10f88)
  )
  (label "A14" (at 116.84 124.46 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 51aef7de-367d-4599-8c85-030630fee277)
  )
  (label "A12" (at 134.62 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 57c0ff67-8518-45b6-8485-2a70854ed5a8)
  )
  (label "A4" (at 134.62 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5e44eedf-bb0c-4c74-9f30-dfa3af990d1b)
  )
  (label "A7" (at 134.62 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 679814f2-3af0-4f3f-a84e-64ddc253ba05)
  )
  (label "A1" (at 116.84 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 695f9ddb-f695-4da8-9891-143289259fd6)
  )
  (label "D2" (at 193.04 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6ed60763-1c3d-49d6-9148-f35013f0f246)
  )
  (label "A14" (at 134.62 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 78fa38b3-7262-4bc3-abe7-95bd2a1263d7)
  )
  (label "D1" (at 167.64 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 83ea0d8b-3354-4db0-b840-bf833453a251)
  )
  (label "A0" (at 116.84 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 845c241d-f99e-4e00-9875-2d7c8f63d304)
  )
  (label "D7" (at 167.64 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 89f30d75-0c1e-4794-82e3-e1b9eae4eb0f)
  )
  (label "A5" (at 134.62 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8bfd4cbb-1609-443d-9b06-506e979a886e)
  )
  (label "A8" (at 116.84 109.22 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 938a1eba-015f-41c2-8393-b33333d1f167)
  )
  (label "A9" (at 116.84 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 955f87cc-3334-4064-b4b5-36d7f0d89bcd)
  )
  (label "A3" (at 116.84 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 959e32d7-87ce-412e-a184-35f812e9b7b0)
  )
  (label "A10" (at 116.84 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9a43e4e2-ed5e-436e-a5c8-af2fb22e3929)
  )
  (label "D6" (at 193.04 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a67db5b8-7510-4b73-806a-671d19ecd42c)
  )
  (label "D5" (at 167.64 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b51fe08b-a6f1-4499-8686-0983588c8dac)
  )
  (label "A2" (at 134.62 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c1f5ab22-be64-4490-8ebc-1da3c93f35f5)
  )
  (label "A2" (at 116.84 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c35e85e7-8fe2-4090-9df9-0fb4cc9497d6)
  )
  (label "D5" (at 193.04 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d7c139be-646c-41a0-830a-b800f7d5eb24)
  )
  (label "A5" (at 116.84 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d9691c16-e1e7-4620-a250-c0bd8e28233a)
  )
  (label "D2" (at 167.64 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dc999964-5698-44d0-9a84-1d116c05bf47)
  )
  (label "A13" (at 134.62 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ded40178-10ff-406c-92ca-3c72770f8dea)
  )
  (label "D0" (at 167.64 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f1be5388-ebf4-430c-a181-7c2470f3b3db)
  )
  (label "A3" (at 134.62 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f562c136-eb4a-45e1-829e-5a449dfac37f)
  )
  (label "D4" (at 193.04 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fa12780a-57b8-4d18-889a-f55cc148eb9d)
  )
  (label "A10" (at 134.62 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fd9375f2-c108-4398-ab15-e9aef16b8e83)
  )

  (global_label "VCC1" (shape input) (at 210.82 137.16 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0b7ce1a3-7d02-45a5-af84-92ceca2805a6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 203.0761 137.16 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND1" (shape input) (at 137.16 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0d25408d-5306-49f0-850c-0a639f889b6a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 129.1742 111.76 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SRCLK" (shape input) (at 88.9 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 20bae932-a809-4d6b-a785-6b99033dd673)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 79.9466 114.3 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "~{WR}" (shape input) (at 137.16 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 228fa3b8-8252-436d-95bc-26c82b59be19)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 131.5328 106.68 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "~{OE}" (shape input) (at 137.16 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2dd243dc-f778-4180-a664-59cfaee146f9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 131.7747 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SRCLK" (shape input) (at 88.9 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 35c22dbf-b70d-435f-8be7-e1c7aaddd0ef)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 79.9466 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC1" (shape input) (at 101.6 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4e074361-799b-4428-8eb1-b6412047063f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 93.8561 101.6 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND1" (shape input) (at 149.86 119.38 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5b24826c-2a7a-4966-b4a3-36dffdf2288f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 141.8742 119.38 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RCLK" (shape input) (at 193.04 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6662d75e-672f-4b1e-8602-c587154caa93)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 185.2961 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND1" (shape input) (at 210.82 132.08 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 69481116-195e-4d9c-a917-c86fb59ec07b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 202.8342 132.08 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC1" (shape input) (at 88.9 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6dcd3747-dbdf-4605-9047-ba6513b38313)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 81.1561 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC2" (shape input) (at 215.9 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 738a02be-7674-4034-b397-e2136a06abb1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 208.1561 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC1" (shape input) (at 88.9 116.84 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 74da7042-d66c-4b5c-8154-1a2da199b7ff)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 81.1561 116.84 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "~{OE}" (shape input) (at 116.84 127 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7a6c9b94-3f35-457f-8cb0-fbb48a5971a3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 122.2253 127 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "~{WR}" (shape input) (at 193.04 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7b2bdafd-b577-4ef0-ba77-a7cf206986a4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 187.4128 104.14 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RCLK" (shape input) (at 88.9 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a05b6ab6-5363-413d-aa48-2b9a4d679277)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 81.1561 78.74 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND1" (shape input) (at 88.9 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b003f452-2a56-44c3-8a4e-705e65df628a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 80.9142 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC2" (shape input) (at 210.82 139.7 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b64b756b-12cd-4928-bf10-df333b5dbe5c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 203.0761 139.7 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RCLK" (shape input) (at 88.9 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b71d9c7c-bbb9-47c5-932d-631875153cfa)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 81.1561 121.92 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SER" (shape input) (at 193.04 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ba4f10d6-26b8-4c4c-a934-791462544c1b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 186.5057 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND1" (shape input) (at 101.6 139.7 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid babf24e9-f88b-4967-a9e7-353c9f56930a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 93.6142 139.7 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SRCLK" (shape input) (at 193.04 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e2c2df27-c802-49a1-a0a1-871a3d9274a2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 184.0866 78.74 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SER" (shape input) (at 88.9 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e5c130da-7256-4200-a8d6-ae9245c0b9a3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 82.3657 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND1" (shape input) (at 88.9 124.46 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ec9276ad-1b50-488c-bf50-587704ba0576)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 80.9142 124.46 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND1" (shape input) (at 101.6 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ecec0dde-2caf-4d55-923f-36711929a054)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 93.6142 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC1" (shape input) (at 149.86 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid eda1cdfe-bbe3-49e9-a36b-0d5f7871698a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 142.1161 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC1" (shape input) (at 101.6 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f00f026b-5269-44a8-872d-2b445fefe0fd)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 93.8561 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND2" (shape input) (at 210.82 134.62 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f0861d06-4bc4-4d4c-bebf-ea713ff60a09)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 202.8342 134.62 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND2" (shape input) (at 210.82 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f3b96a19-8ae7-4305-9756-a5c6795fae80)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 202.8342 114.3 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_v3.x") (at 213.36 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 070d70c9-ca07-4b63-a339-d2262ce23bd0)
    (property "Reference" "A1" (at 217.8559 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_Nano_v3.x" (at 217.8559 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_Nano" (at 213.36 86.36 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (at 213.36 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eabc6111-e7a4-4b10-b55c-944c2b6f3ab9))
    (pin "10" (uuid e99a04a7-ffcc-4f3f-ab05-585fbecd6026))
    (pin "11" (uuid 3d099c0d-c41d-43a9-b4a4-28f2c5d9d06c))
    (pin "12" (uuid bdbef15e-c64c-455b-a815-6ab9d8a6598e))
    (pin "13" (uuid 11ee8bbe-8d49-4fd8-a158-e97e99d732d3))
    (pin "14" (uuid c963b970-f0f1-4cb2-adae-583e896666ac))
    (pin "15" (uuid 0207364c-bfa1-4d05-ba6b-d9be9c4edae4))
    (pin "16" (uuid 2e7b43db-0328-442b-a77e-15a7ec311b06))
    (pin "17" (uuid ad21542c-7181-4280-ab64-90a760679da0))
    (pin "18" (uuid d63cc882-6e00-44c4-9fe9-17b4eaf72304))
    (pin "19" (uuid 7f249c93-5f3f-47a5-adbe-26d301e17c23))
    (pin "2" (uuid 4d6a6d61-eb1f-45b2-843e-29603281c2c8))
    (pin "20" (uuid ad7e3d3b-263f-4138-bd31-fa3705b9a822))
    (pin "21" (uuid cffa32c8-769e-48ce-92de-f2a2ad3eee58))
    (pin "22" (uuid 68d5505b-1d3a-46d5-ba4a-750bfd946f0d))
    (pin "23" (uuid c2b3abe4-3a1c-49b5-a5b6-275e93c79ff4))
    (pin "24" (uuid 6b67ad5c-aa8c-4cea-9b9a-7e634b95bfba))
    (pin "25" (uuid c327b0c0-ea55-48e9-bc3c-e30b1bfb775f))
    (pin "26" (uuid 15e7f2fd-2a78-47f1-ab83-3148fa6fb22a))
    (pin "27" (uuid 386fdc55-f01e-4b6d-ad15-947c72f4d445))
    (pin "28" (uuid 345a1cef-e47b-4785-b0ca-deea3ac28827))
    (pin "29" (uuid 7cd9c0ee-c868-49da-b2ea-2c42bc4d2d76))
    (pin "3" (uuid fbe4eea6-8fef-4040-8853-8b61f2f9fb9e))
    (pin "30" (uuid c3f4f4ed-8c37-41cc-a6dc-cd070949fbd1))
    (pin "4" (uuid 4152e134-ff3d-4da8-a4ed-2cf7a59739b6))
    (pin "5" (uuid ff32bd94-68d7-48e8-927d-2380ca397e3b))
    (pin "6" (uuid df3424af-46a4-4410-ad8d-6f1446adea21))
    (pin "7" (uuid 6c36f6e6-3645-4e19-90ea-335177551462))
    (pin "8" (uuid 96fe304d-df47-46ac-8ec2-c091888a0964))
    (pin "9" (uuid 3d8ab3fc-df5b-4189-a909-f8fd23e28aad))
    (instances
      (project "EEPROMprogrammerV2"
        (path "/b3d2735c-bf09-4332-82c8-f4b61436cb38"
          (reference "A1") (unit 1)
        )
      )
      (project "EEPROMprogrammer"
        (path "/c5eeb940-3abf-4a32-966c-5f0b901f36a8"
          (reference "A1") (unit 1)
        )
      )
      (project "EEPROMprogrammerV3"
        (path "/eb6faa0e-99d2-4617-b1a3-6a5c28f6bd0a"
          (reference "A1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Memory_EEPROM:28C256") (at 152.4 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2d4588f6-461c-4de9-8eac-ca4f165bf8cb)
    (property "Reference" "U3" (at 154.3559 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "28C256" (at 154.3559 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-28_W15.24mm_Socket" (at 152.4 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf" (at 152.4 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8dcd29a9-fe65-4fbc-970d-080fb3afe939))
    (pin "10" (uuid 4c537f8c-601f-4cd1-8568-201c38c32806))
    (pin "11" (uuid a228367f-e718-477d-a162-d0030242416b))
    (pin "12" (uuid 74ce8947-228e-4940-9537-48eaa8325d8b))
    (pin "13" (uuid 4c65c867-fe11-4965-ab53-04a4adca6813))
    (pin "14" (uuid 1ba9ca1b-8e18-4736-8975-de4b4b932c9d))
    (pin "15" (uuid d965466d-1710-45c8-a813-36c1e09ce8ef))
    (pin "16" (uuid 4de27c74-9c62-4d90-8ba6-487e2a0bd208))
    (pin "17" (uuid a1058509-7324-4c1d-aed5-f3e7359801ef))
    (pin "18" (uuid 117b1d34-dd52-41c4-b89e-c701097549f0))
    (pin "19" (uuid e94fcca6-b7c1-46de-a894-27d586b05772))
    (pin "2" (uuid 5dcfb2fa-349c-4cd0-b967-3f9c1264f993))
    (pin "20" (uuid 12370d68-85a9-428b-bdd1-ce7c75a64aa6))
    (pin "21" (uuid 9cb444ea-e294-41ba-8658-756c130894c5))
    (pin "22" (uuid 2e0e1dd0-fa9a-4fe1-b6b9-f96a09d0c78d))
    (pin "23" (uuid d86a8d47-eb66-44e4-92ff-750a8e63ffd1))
    (pin "24" (uuid 741c1ef4-30a0-4318-8233-5fcb67826fac))
    (pin "25" (uuid 91488a1e-cadd-4a63-85a4-f69f174b956f))
    (pin "26" (uuid 6f421c4a-448f-4cac-a6a5-f06b40cf3d0d))
    (pin "27" (uuid 5ec1280d-45f6-4134-80cc-fb9757ae7d53))
    (pin "28" (uuid adeb5782-c7ed-4cdb-916b-c0307f47be3e))
    (pin "3" (uuid e0df1ffc-aae9-4a80-bd90-69d26b7115c4))
    (pin "4" (uuid 89700327-9863-407e-852f-d746757d760f))
    (pin "5" (uuid 1f0ad5c9-5a4e-4d11-985d-0043a37babf0))
    (pin "6" (uuid 77022e9f-1ab5-44fb-a347-6d1446318367))
    (pin "7" (uuid 5e4484e2-561d-4f15-aeeb-12654f0deb44))
    (pin "8" (uuid 9ee9fa89-1638-4eaf-a5cc-1ef615b87f02))
    (pin "9" (uuid 4b169b38-7d16-4175-8128-06aac2af0480))
    (instances
      (project "EEPROMprogrammerV2"
        (path "/b3d2735c-bf09-4332-82c8-f4b61436cb38"
          (reference "U3") (unit 1)
        )
      )
      (project "EEPROMprogrammer"
        (path "/c5eeb940-3abf-4a32-966c-5f0b901f36a8"
          (reference "U3") (unit 1)
        )
      )
      (project "EEPROMprogrammerV3"
        (path "/eb6faa0e-99d2-4617-b1a3-6a5c28f6bd0a"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74HC595") (at 104.14 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3e1b1151-4b87-4144-be9b-fde114803c42)
    (property "Reference" "U2" (at 106.0959 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74HC595" (at 106.0959 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-16_W7.62mm_Socket" (at 104.14 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" (at 104.14 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3a24226-b192-486b-a095-9b38bd553215))
    (pin "10" (uuid 2b4b166b-ae90-4127-bd75-29c954f12721))
    (pin "11" (uuid 5a2c516e-0923-4396-b07c-79e895e21b31))
    (pin "12" (uuid 1567260d-6ae5-40d0-8b82-39a2a27338ea))
    (pin "13" (uuid e4789302-9069-4677-9d31-7625482b30fe))
    (pin "14" (uuid fde7e358-1b90-4577-a680-5743478ae458))
    (pin "15" (uuid 6f8385fd-76b7-4d10-948d-aec656dd9738))
    (pin "16" (uuid 72234c43-4534-43fd-874f-0687378d9826))
    (pin "2" (uuid 0482d44c-5f9d-4c0d-bd57-0d3788c7ab98))
    (pin "3" (uuid 161709b7-a4fe-4e45-9252-7b18da59a41c))
    (pin "4" (uuid a221ece0-7801-44a9-b6f2-0f2bd17ee352))
    (pin "5" (uuid 3bce4198-4853-4e7a-9adb-756c703ce8f0))
    (pin "6" (uuid dfbe8631-0452-4617-8dd2-0f69a5812346))
    (pin "7" (uuid e75e4541-b034-4ec5-aa08-45d690ca46ef))
    (pin "8" (uuid 4fadb1f3-fd91-40db-990e-2d0b03a532b1))
    (pin "9" (uuid 2c945e56-c3ce-413c-a397-221465516aca))
    (instances
      (project "EEPROMprogrammerV2"
        (path "/b3d2735c-bf09-4332-82c8-f4b61436cb38"
          (reference "U2") (unit 1)
        )
      )
      (project "EEPROMprogrammer"
        (path "/c5eeb940-3abf-4a32-966c-5f0b901f36a8"
          (reference "U2") (unit 1)
        )
      )
      (project "EEPROMprogrammerV3"
        (path "/eb6faa0e-99d2-4617-b1a3-6a5c28f6bd0a"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 220.98 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 918de912-17e0-4187-9d62-0f1459ea23f6)
    (property "Reference" "J1" (at 223.52 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (at 223.52 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical" (at 220.98 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 220.98 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81a66080-d658-40c6-95b8-b3834efd9a4e))
    (pin "2" (uuid a213726f-7888-417b-99ce-b6e67f0ab4db))
    (pin "3" (uuid 091e7cee-acac-4766-a565-60c9ec3f8df6))
    (pin "4" (uuid 6c307821-624a-4133-a0be-11579f19beb8))
    (instances
      (project "EEPROMprogrammerV3"
        (path "/eb6faa0e-99d2-4617-b1a3-6a5c28f6bd0a"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74HC595") (at 104.14 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 978443b0-8e9c-49af-926e-32f91a519f84)
    (property "Reference" "U1" (at 106.0959 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74HC595" (at 106.0959 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-16_W7.62mm_Socket" (at 104.14 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" (at 104.14 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ade2e7e7-db8e-4a62-8c44-07e593a688a2))
    (pin "10" (uuid d4a1312d-a568-4d66-a35d-2f01ec6de47a))
    (pin "11" (uuid 1815429b-6758-4e90-8554-1b046c4fdd78))
    (pin "12" (uuid 74dbe58b-9410-4a79-afd9-ef3aed561e01))
    (pin "13" (uuid c19a06db-8cfe-4569-9899-092640400c4b))
    (pin "14" (uuid c2597560-fcfe-4c06-a912-59b719a79b81))
    (pin "15" (uuid 023e836f-27bc-4f82-9a5f-57a0e2c8f380))
    (pin "16" (uuid 75bcce4f-697b-4e01-b074-1702086abf88))
    (pin "2" (uuid c0ed1473-663c-43f2-9632-9546e980e9cf))
    (pin "3" (uuid ddfa79b3-49fc-4518-80de-567403f2fefe))
    (pin "4" (uuid e3092cca-339f-4137-8bfb-1d5802bc9a7d))
    (pin "5" (uuid 28128da9-66e0-472c-b2b1-4226ca5842d9))
    (pin "6" (uuid 904d9318-2512-43d6-8366-b6225576dccc))
    (pin "7" (uuid 7a0d439a-6e23-4b96-9ad1-6f4ad2426cd1))
    (pin "8" (uuid 81ce5f1b-b58f-456f-90f2-5017dd9d12fd))
    (pin "9" (uuid eff0cdbc-3d0e-41ad-b3b8-c89e6be2d455))
    (instances
      (project "EEPROMprogrammerV2"
        (path "/b3d2735c-bf09-4332-82c8-f4b61436cb38"
          (reference "U1") (unit 1)
        )
      )
      (project "EEPROMprogrammer"
        (path "/c5eeb940-3abf-4a32-966c-5f0b901f36a8"
          (reference "U1") (unit 1)
        )
      )
      (project "EEPROMprogrammerV3"
        (path "/eb6faa0e-99d2-4617-b1a3-6a5c28f6bd0a"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
