DBRep_DrawableShape

CASCADE Topology V1, (c) Matra-Datavision
Locations 2
1
              1              -0               0              -0 
              0               1              -0              -0 
              0               0               1            11.4 
2  1 -1 0
Curve2ds 0
Curves 1
2 23 0 0 0 0 1 1 0 -0 -0 1 0 1.3999999999999999
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 3
Ve
1e-007
24.4 0 11.4
0 0

0101101
*
Ed
 1e-007 1 1 0
1  1 0 0 6.28318530717959
0

0101100
+3 2 -3 2 *
Wi

1101100
+2 0 *

+1 1 